{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../ZhiYu-Backend",
    },
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "git.ignoreLimitWarning": true,
  },
}
